#release configuration
#Sun Dec 06 23:02:53 EET 2020
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.learn\:learnspring-petclinic=0.0.2-SNAPSHOT
project.scm.com.learn\:pet-clinic-webproject.empty=true
completedPhase=end-release
project.dev.com.learn\:pet-clinic-webproject=0.0.2-SNAPSHOT
scm.url=scm\:git\:https\://github.com/MartynasVq/LearnSpring-PetClinic.git
project.rel.com.learn\:pet-clinic-data=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.learn\:pet-clinic-data.empty=true
project.dev.com.learn\:pet-clinic-data=0.0.2-SNAPSHOT
scm.tag=learnspring-petclinic-0.0.1
project.scm.com.learn\:learnspring-petclinic.developerConnection=scm\:git\:https\://github.com/MartynasVq/LearnSpring-PetClinic.git
project.rel.com.learn\:pet-clinic-webproject=0.0.1
project.scm.com.learn\:learnspring-petclinic.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.com.learn\:learnspring-petclinic=0.0.1
