#release configuration
#Mon Dec 07 00:13:24 EET 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/MartynasVq/LearnSpring-PetClinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
