spring.h2.console.enabled= true
spring.profiles.active=springdatajpa
#internationalization
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.messages.basename=messages/messages